
#activities {
  @include internal-box(#5998C5);
  position: absolute;
  box-sizing: border-box;
  inset: 2rem;
  display: grid;
  grid-template-rows: repeat(7, 1fr);

  #activities-title {
    @include grid-position(1, 5, 1, 2);
    font-family: 'Indie Flower', cursive;
    color: white;
    font-size: clamp(1.5em, 3em, 4em);
    margin: auto;

  }

  #activities-display {
    @include grid-position(1, 5, 2, 8);
    @include internal-box();    
    margin-bottom: 2.5rem;

    #current-activities {
      font-family: 'Indie Flower', cursive;
      font-size: clamp(2em, 3em, 4em);
      text-align: center;
      margin-top: 1rem;
    }

  }

  .card {
    background-color: #03312E;
    border: 1px solid white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, .8);
    border-radius: 8px;
    width: clamp(220px, 20vw, 400px); /* Adjust as needed */
    padding: 20px;
    color: white;
    text-align: center;
    margin: 20px auto;
    position: relative;
  }
  
  .card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  .card-del {
    position: absolute;
    top: 3%;
    right: 5%;
    color: red;
    cursor: pointer;
  }
  
  .card-info {
    font-size: 1rem;
    margin-bottom: 8px;
  }
  
  .card-category {
    font-weight: bold;
  }
  
  /* Add hover effect if desired */
  .card:hover {
    transform: translateY(-4px);
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
  }


}

@media only screen and (min-width: 401px) {

  #activities-display {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    }

}


@media only screen and (max-width: 400px) {

  #activities-display {
  margin-left: 0rem;
  margin-right: 0rem;
  }

}
